[33mcommit 799c5a8a6f96a47315d8b986bc1a6c9177873011[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/jaime[m[33m, [m[1;31morigin/feature/jaime[m[33m)[m
Merge: 5654f11 f370595
Author: Junqueraa <jaimejunque93@gmail.com>
Date:   Tue Aug 26 19:40:16 2025 +0200

    cambios en modal validacion

[33mcommit 5654f116d125168646aef79c7bba6c7fba6259c7[m
Author: Junqueraa <jaimejunque93@gmail.com>
Date:   Tue Aug 26 19:34:37 2025 +0200

    cambios modal validar

[1mdiff --git a/src/app/model/entity/producto.ts b/src/app/model/entity/producto.ts[m
[1mindex c3bf73c..557c813 100644[m
[1m--- a/src/app/model/entity/producto.ts[m
[1m+++ b/src/app/model/entity/producto.ts[m
[36m@@ -1,7 +1,8 @@[m
 export interface Producto {[m
[32m+[m[32m  title: any;[m
   id: number;[m
   name: string;[m
   image?: string;[m
   sku: string;[m
   created_at: Date;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/pages/entradas/entradas-dialog-content.html b/src/app/pages/entradas/entradas-dialog-content.html[m
[1mindex a6dd11f..e0d6e41 100644[m
[1m--- a/src/app/pages/entradas/entradas-dialog-content.html[m
[1m+++ b/src/app/pages/entradas/entradas-dialog-content.html[m
[36m@@ -5,33 +5,14 @@[m
 	</button>[m
 </div>[m
 [m
[31m-<!-- -------------------------------------------------------------- -->[m
[31m-<!-- Formulario para Add o Update -->[m
[31m-<!-- -------------------------------------------------------------- -->[m
[31m-<!-- Botón Marcar como devuelto -->[m
[31m-[m
[31m-<ng-container *ngIf="action === 'Update'">[m
[31m-	<div style="display:flex; justify-content:flex-end; margin-right: 25px;">[m
[31m-		<ng-container *ngIf="!local_data?.es_devuelto; else yaDevuelto">[m
[31m-			<button mat-flat-button color="primary" (click)="openReturnDialog()">[m
[31m-				Modificar[m
[31m-			</button>[m
[31m-		</ng-container>[m
[31m-	</div>[m
[31m-[m
[31m-	<ng-template #yaDevuelto>[m
[31m-		<mat-label style="color:red;">Entrada modificada</mat-label>[m
[31m-	</ng-template>[m
[31m-</ng-container>[m
[31m-[m
[31m-[m
[31m-[m
[31m-<mat-dialog-content *ngIf="action !== 'Delete'">[m
[32m+[m[32m<!-- ======================================================== -->[m
[32m+[m[32m<!-- FORMULARIO NORMAL (Add / Update / View) -->[m
[32m+[m[32m<!-- ======================================================== -->[m
[32m+[m[32m<mat-dialog-content *ngIf="action !== 'Delete' && action !== 'Validar'">[m
 	<form #pedidoForm="ngForm" class="container-fluid">[m
[31m-[m
 		<div class="row mb-3">[m
 			<!-- Nº albarán -->[m
[31m-			<div class="col-lg-6">[m
[32m+[m			[32m<div class="col-lg-12">[m
 				<mat-form-field appearance="outline" class="w-100 ">[m
 					<mat-label>Nº albarán</mat-label>[m
 					<input [disabled]="soloLectura" matInput name="reference" [(ngModel)]="local_data.reference"[m
[36m@@ -39,20 +20,12 @@[m
 				</mat-form-field>[m
 			</div>[m
 [m
[31m-			<!-- Nº pedido -->[m
[31m-			<div class="col-lg-6">[m
[31m-				<mat-form-field appearance="outline" class="w-100">[m
[31m-					<mat-label>Número pedido</mat-label>[m
[31m-					<input [disabled]="soloLectura" matInput name="client_order_number" [(ngModel)]="local_data.client_order_number"[m
[31m-						[ngModelOptions]="{ standalone: true }" placeholder="Número Pedido" style="font-size: 13px;" />[m
[31m-				</mat-form-field>[m
[31m-			</div>[m
[31m-[m
[31m-			<!-- Fecha de llegada (Reactive Forms: OK) -->[m
[32m+[m			[32m<!-- Fecha de llegada -->[m
 			<div class="col-lg-6">[m
 				<mat-label class="f-s-14 f-w-600 m-b-8 d-block">Fecha de llegada</mat-label>[m
 				<mat-form-field appearance="outline" class="w-100">[m
[31m-					<input [disabled]="soloLectura" matInput [matDatepicker]="arrivalPicker" placeholder="Fecha de llegada"/>[m
[32m+[m					[32m<input [disabled]="soloLectura" matInput [matDatepicker]="arrivalPicker"[m
[32m+[m						[32mplaceholder="Fecha de llegada" />[m
 					<mat-datepicker-toggle matSuffix [for]="arrivalPicker"></mat-datepicker-toggle>[m
 					<mat-datepicker #arrivalPicker></mat-datepicker>[m
 				</mat-form-field>[m
[36m@@ -72,17 +45,9 @@[m
 			</div>[m
 		</div>[m
 [m
[31m-		<!-- Validar stock -->[m
[31m-		<div class="col-lg-3 d-flex align-items-center" style="margin-top:8px">[m
[31m-			<mat-checkbox [(ngModel)]="validateStock" [ngModelOptions]="{ standalone: true }" name="validateStock"[m
[31m-				[disabled]="soloLectura" color="primary">[m
[31m-				Validar stock[m
[31m-			</mat-checkbox>[m
[31m-		</div>[m
[31m-[m
 		<h5 class="mb-2" style="margin-bottom: .75em;">Lineas</h5>[m
 [m
[31m-		<!-- Edición -->[m
[32m+[m		[32m<!-- Edición de líneas -->[m
 		<div>[m
 			<div class="row mb-2" *ngFor="let item of local_data.lineas; let i = index"[m
 				style="align-items: flex-start;">[m
[36m@@ -155,7 +120,6 @@[m
 						<i-tabler name="trash"></i-tabler>[m
 					</button>[m
 				</div>[m
[31m-[m
 			</div>[m
 		</div>[m
 [m
[36m@@ -173,25 +137,26 @@[m
 			<div class="col-12">[m
 				<mat-form-field appearance="outline" class="w-100">[m
 					<mat-label>Observaciones</mat-label>[m
[31m-					<textarea [disabled]="soloLectura" matInput [(ngModel)]="local_data.observations" [ngModelOptions]="{ standalone: true }"[m
[31m-						name="observations" placeholder="Notas del pedido"></textarea>[m
[32m+[m					[32m<textarea [disabled]="soloLectura" matInput [(ngModel)]="local_data.observations"[m
[32m+[m						[32m[ngModelOptions]="{ standalone: true }" name="observations"[m
[32m+[m						[32mplaceholder="Notas del pedido"></textarea>[m
 				</mat-form-field>[m
 			</div>[m
 		</div>[m
 [m
 		<!-- Botones -->[m
[31m-		<div class="row mt-3">[m
[31m-			<button mat-flat-button class="bg-error text-white" (click)="closeDialog()">[m
[31m-				Cancel[m
[32m+[m		[32m<div mat-dialog-actions style="justify-content:flex-end; gap:6px;">[m
[32m+[m			[32m<button mat-stroked-button (click)="closeDialog()">Cancelar</button>[m
[32m+[m			[32m<button *ngIf="action==='Add' || action==='Update'" mat-flat-button color="primary" (click)="doAction()">[m
[32m+[m				[32mConfirmar[m
 			</button>[m
 		</div>[m
 	</form>[m
 </mat-dialog-content>[m
 [m
[31m-<!-- -------------------------------------------------------------- -->[m
[31m-<!-- Confirmación de borrado -->[m
[31m-<!-- -------------------------------------------------------------- -->[m
[31m-[m
[32m+[m[32m<!-- ======================================================== -->[m
[32m+[m[32m<!-- CONFIRMACIÓN DE BORRADO -->[m
[32m+[m[32m<!-- ======================================================== -->[m
 <div *ngIf="action === 'Delete'">[m
 	<div class="p-x-24 m-y-8">[m
 		<p class="f-s-14">[m
[36m@@ -205,3 +170,90 @@[m
 		<button (click)="doAction()" mat-flat-button>{{ action }}</button>[m
 	</div>[m
 </div>[m
[32m+[m
[32m+[m[32m<!-- ======================================================= -->[m
[32m+[m[32m<!-- VALIDAR STOCK (solo aparece si action === 'Validar') -->[m
[32m+[m[32m<!-- ======================================================= -->[m
[32m+[m[32m<div *ngIf="action === 'Validar'" class="p-4">[m
[32m+[m
[32m+[m	[32m<!-- Título -->[m
[32m+[m	[32m<h5 class="mb-4" style="font-size: 14px; font-weight:600;">Validación de Stock</h5>[m
[32m+[m
[32m+[m	[32m<!-- Iteración de productos -->[m
[32m+[m	[32m<div class="row align-items-center mb-3" *ngFor="let ln of returnLines; let i = index" style="font-size: 12px;">[m
[32m+[m
[32m+[m		[32m<!-- Imagen -->[m
[32m+[m		[32m<div class="col-lg-1 d-flex justify-content-end">[m
[32m+[m			[32m<img *ngIf="ln.product_image" [src]="ln.product_image" alt="Imagen {{ getProductLabel(ln.product_sku) }}"[m
[32m+[m				[32mwidth="37" height="37" style="border-radius:4px;" />[m
[32m+[m		[32m</div>[m
[32m+[m
[32m+[m		[32m<!-- Producto -->[m
[32m+[m		[32m<div class="col-lg-2">[m
[32m+[m			[32m<mat-form-field appearance="outline" class="w-100">[m
[32m+[m				[32m<mat-label>Producto</mat-label>